<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>LIKY LANCERS COMPANY</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

  </head>

<body>

   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#"style="font-size: 20px;"><em style="font-size: 20px;">
        <img src="/assets/images/Lancers_company_logo.png " alt="" width="100px">
       LANCERS </em> (LLC)</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#section1">Home</a></li>
        <li class="has-submenu"><a href="#section2">About Us</a>
          <ul class="sub-menu">
            <li><a href="#section2">Who we are?</a></li>
            <li><a href="#section3">What we do?</a></li>
            <li><a href="#section3">How it works?</a></li>
            <li><a href="#section7" rel="sponsored" class="external">Donate now</a></li>
          </ul>
        </li>
        <li><a href="#section4">Lances </a></li>
        <!-- <li><a href="#section5">Video</a></li> -->
        <li><a href="#section6">Contact</a></li>
        <li><a href="#section7" class="external">Donate</a></li>
      </ul>
    </nav>
  </header>

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/course-video.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="caption">
              <h6>WELCOME TO THE BEST LANCING COMPANY</h6>
              <h2><em>GET A JOB </em>  OF YOUR DREAMS WITH LIKY LANCERS COMPANY</h2>
              <div class="main-button">
                  <div class="scroll-to-section"><a href="#section2">Discover more with LLC</a></div>
              </div>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->


  <section class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="features-post">
            <div class="features-content">
              <div class="content-show">
                <h4>ICT/ COMPUTER LANCES</h4>
              </div>
              <div class="content-hide">
                <p>Descover more of ict lancers like laptops, phones, mouse, beats and more other lancers that fall under ict with LLC </p>
                <p class="hidden-sm">LLC we are the best and remember to share the best service experience with your friends with LLC getting ICT tools of high Quality is possible.</p>
                <div class="scroll-to-section"><a href="#section2">More Info.</a></div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post second-features">
            <div class="features-content">
              <div class="content-show">
                <h4>Medical lances</h4>
              </div>
              <div class="content-hide">
                <p>LLC is a large compny dedicated in making your life easy by extending the market of Quality goods to your door.</p>
                <p class="hidden-sm">Think of getting the perfect tools of high quality in your hospital and towards that thats why LLC we tell you that Lance with us fill the power of easeness.</p>
                <div class="scroll-to-section"><a href="#section3">Details</a></div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post second-features">
            <div class="features-content">
              <div class="content-show">
                <h4>CONSULTATION</h4>
              </div>
              <div class="content-hide">
                <p>LLC also offer consultation services through its proffessions.</p>
                <p class="hidden-sm">Think of getting the perfect tools and at the same time knowledge about what you don't know so join LLC community today.</p>
                <div class="scroll-to-section"><a href="#section3">Details</a></div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post third-features">
            <div class="features-content">
              <div class="content-show">
                <h4>PROGRAMMERS/WORKES</h4>
              </div>
              <div class="content-hide">
                <p>LLC not only stops on providing you qualitytools but also provides experienced programmers/Workers who can operate the lances so feel free to consult.</p>
                <p class="hidden-sm">LLC has worked in hand towards getting the perfect programmers who can solve your problem in a blick of an eye.</p>
                <div class="scroll-to-section"><a href="#section4">Read More</a></div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section why-us" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>SOME OF LLC SERVICES</h2>
          </div>
        </div>
        <div class="col-md-12">
          <div id='tabs'>
            <ul>
              <li><a href='#tabs-1'>COMPANY CEO</a></li>
              <li><a href='#tabs-2'>BEST LANCERS</a></li>
              <li><a href='#tabs-3'>SKILLS.</a></li>
            </ul>
            <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-03.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>COMPANY CEO</h4>
                    <p>Liky Josh, CEO of Liky Lancers Company, is a visionary leader with a strong passion for innovation and excellence. With a wealth of experience in the tech and business industries, Liky Josh drives the company’s mission to deliver cutting-edge solutions that help businesses excel in the digital age. Known for strategic foresight and a hands-on leadership style, he fosters a culture of collaboration, creativity, and client-centric focus. Under his leadership, Liky Lancers continues to offer top-tier services in web development, digital marketing, software management, and more, ensuring exceptional value for clients worldwide.</p>
                  </div>
                </div>
              </article>
              <article id='tabs-2'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/imgs/lancer.jpg" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>BEST LANCERS</h4>
                    <p>Best Lancer at Liky Lancers Company is an exceptional individual recognized for their outstanding skills, dedication, and contributions to the company’s success. With expertise across various domains, including web development, social media management, and digital solutions, they consistently deliver high-quality results that exceed client expectations. Known for their reliability, creativity, and passion for innovation, the Best Lancer embodies the core values of Liky Lancers: excellence, collaboration, and client satisfaction. Their ability to adapt, solve complex challenges, and contribute to the growth of the company makes them an invaluable asset to the team.</p> 
                  </div>
                </div>
              </article>
              <article id='tabs-3'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-03.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>DESCRIPTION FOR LLC SKILLS</h4>
                    <p>
                      Liky Lancers Company (LLC) excels in project management, technical expertise in web development, business communication, digital marketing, and SEO. We offer strong UX/UI design, data analysis, client support, and team collaboration. Our creative problem-solving, financial management, and budgeting skills ensure innovative, efficient solutions for high-quality results and client satisfaction.
                    </p>
                  </div>
                </div>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section coming-soon" data-section="section3">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-xs-12">
          <div class="continer centerIt">
            <div>
              <h4> <em>Take order for any Lances or Job</em> With LLC your orders and Dream Jobs are Available in 24hrs Every day.</h4>
              <div class="counter">

                <div class="days">
                  <div class="value">00</div>
                  <span>Days</span>
                </div>

                <div class="hours">
                  <div class="value">00</div>
                  <span>Hours</span>
                </div>

                <div class="minutes">
                  <div class="value">00</div>
                  <span>Minutes</span>
                </div>

                <div class="seconds">
                  <div class="value">00</div>
                  <span>Seconds</span>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="right-content">
            <div class="top-content">
              <h6>Register your free account and <em>get immediate</em> response to all LLC news. Remeber LLC is there to give you the best easiest life ever.</h6>
            </div>
            <form id="contact" action="" method="get">
              <div class="row">
                <div class="col-md-12">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <input name="phone-number" type="text" class="form-control" id="phone-number" placeholder="Your Phone Number" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="button">Subscribe for free now</button>
                  </fieldset>
                </div>
               
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section courses" data-section="section4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Elevate Your Business with Liky Lancers: Web Development, Social Media, and More</h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="assets/imgs/coure.jpg" alt="Course #1">
            <div class="down-content">
              <h4>Free Programming Courses </h4>
              <p>Liky Lancers Free Programming Courses: Unlock your coding potential
                 with our free, comprehensive programming courses, offering hands-on 
                 lessons in various languages to help you master development skills.</p>
              <div class="author-image">
                <img src="assets/images/author-01.png" alt="Author 1">
              </div>
              <div class="text-button-pay">
                <a href="">Pay and get the best Consultion ever <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/imgs/webdevelopment.jpg" alt="Course #2">
            <div class="down-content">
              <h4>WEBSITE DEVELOPMENT</h4>
              <p>Liky Lancers Website Development: Build stunning, responsive websites with custom designs,
                 seamless functionality, and optimized performance to enhance user experience and drive business success.</p>
              <div class="author-image">
                <img src="assets/images/author-02.png" alt="Author 2">
              </div>
              <div class="text-button-free">
                <a href="#">Call for your dream website Development. <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/imgs/software_development.jpg" alt="Course #3">
            <div class="down-content">
              <h4>SOFTWARE MANAGEMENT</h4>
              <p>Liky Lancers Software Management: Streamline your operations with expert software installation,
                 maintenance, updates, and troubleshooting, ensuring optimal performance and security for your systems.</a></p>
              <div class="author-image">
                <img src="assets/images/author-03.png" alt="Author 3">
              </div>
              <div class="text-button-pay">
                <a href="#">More.... <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/imgs/hardware_pic.jpg" alt="Course #4">
            <div class="down-content">
              <h4>HARDWARE MANAGEMENT</h4>
              <p>Liky Lancers Hardware Management: Ensure optimal performance
                 with efficient hardware installation, maintenance, and troubleshooting
                  services, keeping your systems running smoothly and securely.</p>
              <div class="author-image">
                <img src="assets/images/author-04.png" alt="Author 4">
              </div>
              <div class="text-button-free">
                <a href="#">more.... <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/imgs/logo.jpg" alt="">
            <div class="down-content">
              <h4>LOGOS/TEMPLATES DESIGNING</h4>
              <p>Liky Lancers Logo/Template Designing: Craft unique, 
                impactful logos and custom templates that perfectly 
                represent your brand’s identity and vision.</p>
              <div class="author-image">
                <img src="assets/images/author-05.png" alt="">
              </div>
              <div class="text-button-pay">
                <a href="#">more ..... <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/imgs/template.jpg" alt="">
            <div class="down-content">
              <h4>PHOTOGRAPHY</h4>
              <p>Liky Lancers Photography: Capture stunning, 
                high-quality images that tell your story, enhance your brand, 
                and preserve moments with professional precision.</p>
              <div class="author-image">
                <img src="assets/images/author-01.png" alt="">
              </div>
              <div class="text-button-free">
                <a href="#">more.... <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/imgs/webdevelopment.jpg" alt="">
            <div class="down-content">
              <h4>Web Development</h4>
              <p>Liky Lancers Web Development: Create responsive,
                 user-friendly websites with modern design, seamless
                  functionality, and optimized performance to elevate your online presence.</p>
              <div class="author-image">
                <img src="assets/images/author-02.png" alt="">
              </div>
              <div class="text-button-free">
                <a href="#">more.... <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/imgs/wordpress.jpg" alt="">
            <div class="down-content">
              <h4>WORDPRESS OFFLINE INSTALLATION</h4>
              <p>Liky Lancers WordPress Offline Installation: Build, 
                test, and customize WordPress sites locally, enabling secure,
                 internet-free development for streamlined workflows and efficient project management.</p>
              <div class="author-image">
                <img src="assets/images/author-03.png" alt="">
              </div>
              <div class="text-button-pay">
                <a href="#">more...... <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/imgs/media.png" alt="">
            <div class="down-content">
              <h4>SOCIAL MEDIA MANAGEMENT</h4>
              <p>Liky Lancers Social Media Management: Expertly manage, grow, and engage 
                your audience with tailored strategies that enhance brand visibility and drive meaningful online interactions.</p>
              <div class="author-image">
                <img src="assets/images/author-04.png" alt="">
              </div>
              <div class="text-button-pay">
                <a href="#">more.... <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/imgs/bots.jpg" alt="">
            <div class="down-content">
              <h4>BOTS INSTALLATIONS</h4>
              <p>Liky Lancers Social Media Bots: Automate engagement, 
                streamline interactions, and amplify your online presence 
                with our efficient social media bot installation services.</p>
              <div class="author-image">
                <img src="assets/images/author-05.png" alt="">
              </div>
              <div class="text-button-free">
                <a href="#">more.... <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/imgs/consultant.jpg" alt="">
            <div class="down-content">
              <h4>Consultion</h4>
              <p>
                Liky Lancers Consultation Department: Expert guidance and 
                tailored solutions to drive growth, overcome challenges, 
                and ensure your business thrives in any market.
              </p>
              <div class="author-image">
                <img src="assets/images/author-01.png" alt="">
              </div>
              <div class="text-button-pay">
                <a href="#">more.... <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  <section class="section video" data-section="section5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <div class="left-content">
            <span>Your presences is your Joy</span>
            <h4>LIKY LANCERS COMPANY IS JOY FOR JOB SEEKERS <em>AND AS WELL AS WORKERS SEEKERS DUE TO OUR GREAT COMBINATION.</em></h4>
            <p>
              
              Liky Lancers Company is a dynamic and innovative solutions provider dedicated to helping businesses thrive in the digital age. 
              From expert web development and social media management to custom logo design and software management, we offer a wide range of 
              services tailored to meet the unique needs of every client. Our team combines creativity, technical expertise, and industry insight 
              to deliver high-quality solutions that enhance performance, drive growth, and elevate brand presence. Whether you’re looking to build 
              a stunning website, automate tasks with bots, or streamline your operations, Liky Lancers is your trusted partner for success. 
              <a rel="nofollow" href="https://likyjosh123@gmail.com/contact" target="_parent">contact us</a> for details.
            <br><br>Our focus on customer satisfaction,paired with a dedication to sustainable and ethical practises, drives us to continually enhance our products and services. 
            With a passionate team, forward thinking strategies, and a dedication to meeting the unique needs of our clients.
          </p>
            <div class="main-button"><a rel="nofollow" href="https://www.facebook.com/profile.php?id=61562961344291" target="_parent">Partner with Liky Lancers Company</a></div>
          </div>
        </div>
        <div class="col-md-6">
          <article class="video-item">
            <div class="video-caption">
              <h4>POWER LIKY LANCERS COMPANY</h4>
            </div>
            <figure>
              <a href="https://www.youtube.com/watch?v=r9LtOG6pNUw" class="play"><img src="assets/imgs/free.jpg"></a>
            </figure>
          </article>
        </div>
      </div>
    </div>
  </section>

  <section class="section contact" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Contact us</h2>
          </div>
        </div>
        <div class="col-md-6">
        

                	
                    contact page -->
                    
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-md-6">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                  </fieldset>
                </div>
                <div class="col-md-6">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" required="">
                  </fieldset>
                </div>
              <div class="col-md-12">
                <fieldset>
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="button">Send Message Now</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>

        <div class="col-md-6">
          <div id="map">
            <iframe src="" width="100%" height="422px" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-nd-12">
          <section data-section="section7" id='section7'>
            <fieldset>
              <!-- PayPal Button Form -->
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
  <!-- PayPal Business Email -->
  <input type="hidden" name="business" value="likyjosh123@gmail.com">
  
  <!-- Payment Action -->
  <input type="hidden" name="cmd" value="_xclick">
  
  <!-- Item Name -->
  <input type="hidden" name="item_name" value="Product Name">
  
  <!-- Item Price -->
  <input type="hidden" name="amount" value="19.99">
  
  <!-- Currency Code -->
  <input type="hidden" name="currency_code" value="USD">
  
  <!-- PayPal Return URL (after payment is completed) -->
  <input type="hidden" name="return" value="http://www.Likylancercompany.com/thank-you.html">
  
  <!-- PayPal Cancel URL (if payment is canceled) -->
  <input type="hidden" name="cancel_return" value="http://www.Likylancercompany.com/cancel.html">
  
  <!-- PayPal Button -->
  <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"><!-- PayPal Button Hidden Input -->
          </div>
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
         </fieldset>
        </section>
        <div class="col-md-12">
          <p><i class="fa fa-copyright"></i> Copyright 
          
           | Design: <a href="https://templatemo.com" rel="sponsored" target="_parent">Liky  Lancers Company</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>
</html>
